from PIL import Image
import numpy as np
import matplotlib.pyplot as plt

def load_gray(path):
    return np.array(Image.open(path).convert("L"), dtype=np.uint8)

def bitplanes(img):
    return [(((img >> k) & 1) * 255).astype(np.uint8) for k in range(8)]

def reconstruct_low3(img):
    b0 = (img >> 0) & 1
    b1 = (img >> 1) & 1
    b2 = (img >> 2) & 1
    return (b0*1 + b1*2 + b2*4).astype(np.uint8)

imgA = load_gray("low_light.png")
imgB = load_gray("bright_light.png")

planesA = bitplanes(imgA)
planesB = bitplanes(imgB)

reconA = reconstruct_low3(imgA)
reconB = reconstruct_low3(imgB)

diffA = (imgA.astype(int) - reconA.astype(int)).clip(0,255).astype(np.uint8)
diffB = (imgB.astype(int) - reconB.astype(int)).clip(0,255).astype(np.uint8)

plt.figure(figsize=(12,4))
plt.subplot(1,3,1); plt.imshow(imgA, cmap='gray'); plt.title("Original A"); plt.axis("off")
plt.subplot(1,3,2); plt.imshow(reconA, cmap='gray'); plt.title("Recon (Low 3 bits)"); plt.axis("off")
plt.subplot(1,3,3); plt.imshow(diffA, cmap='gray'); plt.title("Difference A"); plt.axis("off")
plt.show()

plt.figure(figsize=(12,4))
plt.subplot(1,3,1); plt.imshow(imgB, cmap='gray'); plt.title("Original B"); plt.axis("off")
plt.subplot(1,3,2); plt.imshow(reconB, cmap='gray'); plt.title("Recon (Low 3 bits)"); plt.axis("off")
plt.subplot(1,3,3); plt.imshow(diffB, cmap='gray'); plt.title("Difference B"); plt.axis("off")
plt.show()
